server.port=8080

spring.application.name=gateway-service
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
eureka.instance.instance-id=${spring.application.name}

# Configuração do Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuração das rotas
spring.cloud.gateway.routes[0].id=initial-service
spring.cloud.gateway.routes[0].uri=lb://initial-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/initial/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1